<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <div class="container">
      <div class="profile-container">
        <img
          class="avatar"
          width="90"
          src="./assets/images/avatar-jessica.jpeg"
          alt="jessica avatar"
        />
        <p class="profile-name">Jessica Randall</p>
        <p class="location">London, United Kindom</p>
        <p class="about">"Front-end developer and avid reader."</p>
        <ul class="socials-list">
          <li class="socials-item">
            <a class="socials-link" href="#">GitHub</a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#">Frontend Menthor</a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#">LinkedIn</a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#">Twitter</a>
          </li>
          <li class="socials-item">
            <a class="socials-link" href="#">Instagram</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
